Section "Module"
	Load    "extmod"
	Load    "dbe"
	Load    "glx"
	Load    "freetype"
	Load    "record"
	Load    "dri"
EndSection

Section "ServerFlags"
	Option "AutoAddDevices" "false"
EndSection

Section "Monitor"
	Identifier      "Builtin Default Monitor"
	VendorName      "Toppoly"
	ModelName       "TD028TTEC1"
	DisplaySize     43 57                   # In millimeters
EndSection

Section "Device"
	Identifier      "Builtin Default fbdev Device 0"
	Driver          "omapfb"
	Option          "fb"                    "/dev/fb0"
EndSection

Section "Screen"
	Identifier      "Builtin Default fbdev Screen 0"
	Device          "Builtin Default fbdev Device 0"
	Monitor         "Builtin Default Monitor"
EndSection

Section "InputDevice"
	Identifier      "Touchscreen"
	Option          "CorePointer"
	Driver          "evdev"
	Option          "Device"        "/dev/input/event0"
	Option          "Width"         "480"
	Option          "Height"        "640"
	Option          "Calibration" "250 3850 300 3750"
	Option          "InvertY" "1"
EndSection

Section "ServerLayout"
	Identifier      "Builtin Default Layout"
	Screen          "Builtin Default fbdev Screen 0"
	InputDevice     "Touchscreen"
EndSection
