group "E_Config" struct {
    group "modules" list {
        group "E_Config_Module" struct {
            value "name" string: "comp";
            value "enabled" uchar: 0;
            value "delayed" uchar: 0;
            value "priority" int: -1000;
        }
        group "E_Config_Module" struct {
            value "name" string: "illume2";
            value "enabled" uchar: 1;
            value "delayed" uchar: 0;
            value "priority" int: 100;
        }
        group "E_Config_Module" struct {
            value "name" string: "illume-indicator";
            value "enabled" uchar: 1;
            value "delayed" uchar: 0;
            value "priority" int: 90;
        }
        group "E_Config_Module" struct {
            value "name" string: "illume-softkey";
            value "enabled" uchar: 0;
            value "delayed" uchar: 0;
            value "priority" int: 85;
        }
        group "E_Config_Module" struct {
            value "name" string: "fileman";
            value "enabled" uchar: 0;
            value "delayed" uchar: 1;
            value "priority" int: 0;
        }
        group "E_Config_Module" struct {
            value "name" string: "battery";
            value "enabled" uchar: 0;
            value "delayed" uchar: 0;
            value "priority" int: 0;
        }
        group "E_Config_Module" struct {
            value "name" string: "connman";
            value "enabled" uchar: 0;
            value "delayed" uchar: 0;
            value "priority" int: 0;
        }
        group "E_Config_Module" struct {
            value "name" string: "illume-keyboard";
            value "enabled" uchar: 1;
            value "delayed" uchar: 0;
            value "priority" int: 0;
        }
        group "E_Config_Module" struct {
            value "name" string: "illume-home";
            value "enabled" uchar: 1;
            value "delayed" uchar: 0;
            value "priority" int: 0;
        }
        group "E_Config_Module" struct {
            value "name" string: "illume-home-toggle";
            value "enabled" uchar: 1;
            value "delayed" uchar: 0;
            value "priority" int: 0;
        }
        group "E_Config_Module" struct {
            value "name" string: "illume-kbd-toggle";
            value "enabled" uchar: 1;
            value "delayed" uchar: 0;
            value "priority" int: 0;
        }
        group "E_Config_Module" struct {
            value "name" string: "illume-mode-toggle";
            value "enabled" uchar: 1;
            value "delayed" uchar: 0;
            value "priority" int: 0;
        }
        group "E_Config_Module" struct {
            value "name" string: "syscon";
            value "enabled" uchar: 0;
            value "delayed" uchar: 1;
            value "priority" int: 0;
        }
        group "E_Config_Module" struct {
            value "name" string: "conf";
            value "enabled" uchar: 1;
            value "delayed" uchar: 1;
            value "priority" int: 0;
        }
        group "E_Config_Module" struct {
            value "name" string: "conf_interaction";
            value "enabled" uchar: 1;
            value "delayed" uchar: 1;
            value "priority" int: 0;
        }
        group "E_Config_Module" struct {
            value "name" string: "conf_performance";
            value "enabled" uchar: 0;
            value "delayed" uchar: 1;
            value "priority" int: 0;
        }
        group "E_Config_Module" struct {
            value "name" string: "conf_display";
            value "enabled" uchar: 0;
            value "delayed" uchar: 1;
            value "priority" int: 0;
        }
        group "E_Config_Module" struct {
            value "name" string: "conf_startup";
            value "enabled" uchar: 0;
            value "delayed" uchar: 1;
            value "priority" int: 0;
        }
        group "E_Config_Module" struct {
            value "name" string: "start";
            value "enabled" uchar: 1;
            value "delayed" uchar: 1;
            value "priority" int: 0;
        }
        group "E_Config_Module" struct {
            value "name" string: "clock";
            value "enabled" uchar: 0;
            value "delayed" uchar: 0;
            value "priority" int: 0;
        }
        group "E_Config_Module" struct {
            value "name" string: "shot";
            value "enabled" uchar: 1;
            value "delayed" uchar: 1;
            value "priority" int: 0;
        }
        group "E_Config_Module" struct {
            value "name" string: "backlight";
            value "enabled" uchar: 0;
            value "delayed" uchar: 0;
            value "priority" int: 0;
        }
        group "E_Config_Module" struct {
            value "name" string: "shr-e-gadgets";
            value "enabled" uchar: 1;
            value "delayed" uchar: 0;
            value "priority" int: 100;
        }
        group "E_Config_Module" struct {
            value "name" string: "illume-rightclick-toggle";
            value "enabled" uchar: 1;
            value "delayed" uchar: 0;
            value "priority" int: 0;
        }
        group "E_Config_Module" struct {
            value "name" string: "battery-fso";
            value "enabled" uchar: 1;
            value "delayed" uchar: 0;
            value "priority" int: 0;
        }
        group "E_Config_Module" struct {
            value "name" string: "ofono";
            value "enabled" uchar: 0;
            value "delayed" uchar: 0;
            value "priority" int: 0;
        }
        group "E_Config_Module" struct {
            value "name" string: "conf_keybindings";
            value "enabled" uchar: 1;
            value "delayed" uchar: 1;
            value "priority" int: 0;
        }
        group "E_Config_Module" struct {
            value "name" string: "comp";
            value "enabled" uchar: 0;
            value "delayed" uchar: 0;
            value "priority" int: -1000;
        }
        group "E_Config_Module" struct {
            value "name" string: "ibar";
            value "enabled" uchar: 0;
            value "delayed" uchar: 0;
            value "priority" int: 0;
        }
    }
    group "themes" list {
        group "E_Config_Theme" struct {
            value "category" string: "theme";
            value "file" string: "default.edj";
        }
    }
	group "key_bindings" list {
		group "E_Config_Binding_Key" struct {
			value "context" int: 9;
			value "modifiers" int: 0;
			value "key" string: "Execute";
			value "action" string: "exec";
			value "params" string: "phoneui-quick-settings"
			value "any_mod" uchar: 1;
		}
		group "E_Config_Binding_Key" struct {
			value "context" int: 9;
			value "modifiers" int: 0;
			value "key" string: "Keycode-219";
			value "action" string: "exec";
			value "params" string: "phoneui-quick-settings"
			value "any_mod" uchar: 1;
		}
		group "E_Config_Binding_Key" struct {
			value "context" int: 9;
			value "modifiers" int: 0;
			value "key" string: "XF86PowerOff";
			value "action" string: "exec";
			value "params" string: "phoneui-quick-settings"
			value "any_mod" uchar: 1;
		}
	}
    group "gadcons" list {
        group "E_Config_Gadcon" struct {
            group "clients" list {
                group "E_Config_Gadcon_Client" struct {
                    value "name" string: "illume-home-toggle";
                    value "id" string: "illume-home-toggle.0";
                    value "geom.pos" int: 0;
                    value "geom.size" int: 32;
                    value "geom.res" int: 474;
                    value "geom.pos_x" double: 0.0000000000000000000000000;
                    value "geom.pos_y" double: 0.0000000000000000000000000;
                    value "geom.size_w" double: 0.0000000000000000000000000;
                    value "geom.size_h" double: 0.0000000000000000000000000;
                    value "state_info.seq" int: 2;
                    value "state_info.flags" int: 1;
                    value "style" string: "plain";
                    value "orient" int: 0;
                    value "autoscroll" uchar: 0;
                    value "resizable" uchar: 0;
                }
                group "E_Config_Gadcon_Client" struct {
                    value "name" string: "illume-mode-toggle";
                    value "id" string: "illume-mode-toggle.0";
                    value "geom.pos" int: 82;
                    value "geom.size" int: 41;
                    value "geom.res" int: 474;
                    value "geom.pos_x" double: 0.0000000000000000000000000;
                    value "geom.pos_y" double: 0.0000000000000000000000000;
                    value "geom.size_w" double: 0.0000000000000000000000000;
                    value "geom.size_h" double: 0.0000000000000000000000000;
                    value "state_info.seq" int: 4;
                    value "state_info.flags" int: 0;
                    value "style" string: "plain";
                    value "orient" int: 0;
                    value "autoscroll" uchar: 0;
                    value "resizable" uchar: 0;
                }
                group "E_Config_Gadcon_Client" struct {
                    value "name" string: "illume-kbd-toggle";
                    value "id" string: "illume-kbd-toggle.0";
                    value "geom.pos" int: 32;
                    value "geom.size" int: 32;
                    value "geom.res" int: 474;
                    value "geom.pos_x" double: 0.0000000000000000000000000;
                    value "geom.pos_y" double: 0.0000000000000000000000000;
                    value "geom.size_w" double: 0.0000000000000000000000000;
                    value "geom.size_h" double: 0.0000000000000000000000000;
                    value "state_info.seq" int: 3;
                    value "state_info.flags" int: 1;
                    value "style" string: "plain";
                    value "orient" int: 0;
                    value "autoscroll" uchar: 0;
                    value "resizable" uchar: 0;
                }
                group "E_Config_Gadcon_Client" struct {
                    value "name" string: "start";
                    value "id" string: "start";
                    value "geom.pos" int: 0;
                    value "geom.size" int: 64;
                    value "geom.res" int: 474;
                    value "geom.pos_x" double: 0.0000000000000000000000000;
                    value "geom.pos_y" double: 0.0000000000000000000000000;
                    value "geom.size_w" double: 0.0000000000000000000000000;
                    value "geom.size_h" double: 0.0000000000000000000000000;
                    value "state_info.seq" int: 1;
                    value "state_info.flags" int: 3;
                    value "style" string: "plain";
                    value "orient" int: 0;
                    value "autoscroll" uchar: 0;
                    value "resizable" uchar: 0;
                }
                group "E_Config_Gadcon_Client" struct {
                    value "name" string: "battery-fso";
                    value "id" string: "battery-fso";
                    value "geom.pos" int: 730;
                    value "geom.size" int: 64;
                    value "geom.res" int: 794;
                    value "geom.pos_x" double: 0.0000000000000000000000000;
                    value "geom.pos_y" double: 0.0000000000000000000000000;
                    value "geom.size_w" double: 0.0000000000000000000000000;
                    value "geom.size_h" double: 0.0000000000000000000000000;
                    value "state_info.seq" int: 7;
                    value "state_info.flags" int: 3;
                    value "style" string: "plain";
                    value "orient" int: 0;
                    value "autoscroll" uchar: 0;
                    value "resizable" uchar: 0;
                }
                group "E_Config_Gadcon_Client" struct {
                    value "name" string: "illume-gsm";
                    value "id" string: "illume-gsm";
                    value "geom.pos" int: 400;
                    value "geom.size" int: 80;
                    value "geom.res" int: 480;
                    value "geom.pos_x" double: 0.0000000000000000000000000;
                    value "geom.pos_y" double: 0.0000000000000000000000000;
                    value "geom.size_w" double: 0.0000000000000000000000000;
                    value "geom.size_h" double: 0.0000000000000000000000000;
                    value "state_info.seq" int: 6;
                    value "state_info.flags" int: 0;
                    value "style" string: "plain";
                    value "orient" int: 0;
                    value "autoscroll" uchar: 0;
                    value "resizable" uchar: 0;
                }
                group "E_Config_Gadcon_Client" struct {
                    value "name" string: "illume-rightclick-toggle";
                    value "id" string: "illume-rightclick-toggle.0";
                    value "geom.pos" int: 256;
                    value "geom.size" int: 64;
                    value "geom.res" int: 794;
                    value "geom.pos_x" double: 0.0000000000000000000000000;
                    value "geom.pos_y" double: 0.0000000000000000000000000;
                    value "geom.size_w" double: 0.0000000000000000000000000;
                    value "geom.size_h" double: 0.0000000000000000000000000;
                    value "state_info.seq" int: 5;
                    value "state_info.flags" int: 3;
                    value "style" string: "plain";
                    value "orient" int: 0;
                    value "autoscroll" uchar: 0;
                    value "resizable" uchar: 0;
                }
            }
            value "name" string: "illume-indicator";
            value "id" int: 0;
            value "zone" int: 0;
        }
        group "E_Config_Gadcon" struct {
            group "clients" list {
                group "E_Config_Gadcon_Client" struct {
                    value "name" string: "illume-home-toggle";
                    value "id" string: "illume-home-toggle.1";
                    value "geom.pos" int: 41;
                    value "geom.size" int: 41;
                    value "geom.res" int: 474;
                    value "geom.pos_x" double: 0.0000000000000000000000000;
                    value "geom.pos_y" double: 0.0000000000000000000000000;
                    value "geom.size_w" double: 0.0000000000000000000000000;
                    value "geom.size_h" double: 0.0000000000000000000000000;
                    value "state_info.seq" int: 2;
                    value "state_info.flags" int: 3;
                    value "style" string: "plain";
                    value "orient" int: 0;
                    value "autoscroll" uchar: 0;
                    value "resizable" uchar: 0;
                }
                group "E_Config_Gadcon_Client" struct {
                    value "name" string: "illume-mode-toggle";
                    value "id" string: "illume-mode-toggle.1";
                    value "geom.pos" int: 82;
                    value "geom.size" int: 41;
                    value "geom.res" int: 474;
                    value "geom.pos_x" double: 0.0000000000000000000000000;
                    value "geom.pos_y" double: 0.0000000000000000000000000;
                    value "geom.size_w" double: 0.0000000000000000000000000;
                    value "geom.size_h" double: 0.0000000000000000000000000;
                    value "state_info.seq" int: 3;
                    value "state_info.flags" int: 3;
                    value "style" string: "plain";
                    value "orient" int: 0;
                    value "autoscroll" uchar: 0;
                    value "resizable" uchar: 0;
                }
                group "E_Config_Gadcon_Client" struct {
                    value "name" string: "illume-kbd-toggle";
                    value "id" string: "illume-kbd-toggle.1";
                    value "geom.pos" int: 123;
                    value "geom.size" int: 41;
                    value "geom.res" int: 474;
                    value "geom.pos_x" double: 0.0000000000000000000000000;
                    value "geom.pos_y" double: 0.0000000000000000000000000;
                    value "geom.size_w" double: 0.0000000000000000000000000;
                    value "geom.size_h" double: 0.0000000000000000000000000;
                    value "state_info.seq" int: 4;
                    value "state_info.flags" int: 3;
                    value "style" string: "plain";
                    value "orient" int: 0;
                    value "autoscroll" uchar: 0;
                    value "resizable" uchar: 0;
                }
                group "E_Config_Gadcon_Client" struct {
                    value "name" string: "start";
                    value "id" string: "start";
                    value "geom.pos" int: 0;
                    value "geom.size" int: 41;
                    value "geom.res" int: 474;
                    value "geom.pos_x" double: 0.0000000000000000000000000;
                    value "geom.pos_y" double: 0.0000000000000000000000000;
                    value "geom.size_w" double: 0.0000000000000000000000000;
                    value "geom.size_h" double: 0.0000000000000000000000000;
                    value "state_info.seq" int: 1;
                    value "state_info.flags" int: 3;
                    value "style" string: "plain";
                    value "orient" int: 0;
                    value "autoscroll" uchar: 0;
                    value "resizable" uchar: 0;
                }
            }
            value "name" string: "illume-indicator";
            value "id" int: 0;
            value "zone" int: 0;
        }
    }
    group "themes" list {
        group "E_Config_Theme" struct {
            value "category" string: "theme";
            value "file" string: "default.edj";
        }
    }
    value "config_version" int: 65864;
    value "show_splash" int: 1;
    value "init_default_theme" string: "default.edj";
    value "desktop_default_name" string: "Desktop %i, %i";
    value "menus_scroll_speed" double: 1000.0000000000000000000000000;
    value "menus_fast_mouse_move_threshhold" double: 300.0000000000000000000000000;
    value "menus_click_drag_timeout" double: 0.2500000000000000000000000;
    value "border_shade_animate" int: 1;
    value "border_shade_transition" int: 1;
    value "border_shade_speed" double: 1800.0000000000000000000000000;
    value "framerate" double: 60.0000000000000000000000000;
    value "priority" int: 3;
    value "image_cache" int: 4096;
    value "font_cache" int: 512;
    value "edje_cache" int: 32;
    value "edje_collection_cache" int: 64;
    value "zone_desks_x_count" int: 1;
    value "zone_desks_y_count" int: 1;
    value "show_desktop_icons" int: 1;
    value "edge_flip_dragging" int: 1;
    value "use_composite" int: 0;
    value "language" string: "en_US.UTF-8";
    value "window_placement_policy" int: 0;
    value "focus_policy" int: 0;
    value "focus_setting" int: 1;
    value "pass_click_on" int: 1;
    value "always_click_to_raise" int: 0;
    value "always_click_to_focus" int: 1;
    value "use_auto_raise" int: 0;
    value "auto_raise_delay" double: 0.5000000000000000000000000;
    value "use_resist" int: 1;
    value "drag_resist" int: 16;
    value "desk_resist" int: 32;
    value "window_resist" int: 12;
    value "gadget_resist" int: 32;
    value "geometry_auto_resize_limit" int: 1;
    value "geometry_auto_move" int: 1;
    value "winlist_warp_while_selecting" int: 1;
    value "winlist_warp_at_end" int: 1;
    value "winlist_warp_speed" double: 0.1000000000000000055511151;
    value "winlist_scroll_animate" int: 1;
    value "winlist_scroll_speed" double: 0.1000000000000000055511151;
    value "winlist_list_show_iconified" int: 1;
    value "winlist_list_show_other_desk_iconified" int: 1;
    value "winlist_list_show_other_screen_iconified" int: 0;
    value "winlist_list_show_other_desk_windows" int: 0;
    value "winlist_list_show_other_screen_windows" int: 0;
    value "winlist_list_uncover_while_selecting" int: 0;
    value "winlist_list_jump_desk_while_selecting" int: 0;
    value "winlist_list_focus_while_selecting" int: 1;
    value "winlist_list_raise_while_selecting" int: 1;
    value "winlist_pos_align_x" double: 0.5000000000000000000000000;
    value "winlist_pos_align_y" double: 0.5000000000000000000000000;
    value "winlist_pos_size_w" double: 0.5000000000000000000000000;
    value "winlist_pos_size_h" double: 0.5000000000000000000000000;
    value "winlist_pos_min_w" int: 0;
    value "winlist_pos_min_h" int: 0;
    value "winlist_pos_max_w" int: 320;
    value "winlist_pos_max_h" int: 320;
    value "maximize_policy" int: 50;
    value "allow_manip" int: 0;
    value "border_fix_on_shelf_toggle" int: 0;
    value "allow_above_fullscreen" int: 0;
    value "kill_if_close_not_possible" int: 1;
    value "kill_process" int: 1;
    value "kill_timer_wait" double: 10.0000000000000000000000000;
    value "ping_clients" int: 1;
    value "transition_desk" string: "vswipe";
    value "transition_change" string: "crossfade";
    value "remember_internal_windows" int: 3;
    value "move_info_follows" int: 1;
    value "resize_info_follows" int: 1;
    value "move_info_visible" int: 0;
    value "resize_info_visible" int: 0;
    value "focus_last_focused_per_desktop" int: 1;
    value "focus_revert_on_hide_or_close" int: 0;
    value "pointer_slide" int: 0;
    value "use_e_cursor" int: 1;
    value "cursor_size" int: 32;
    value "menu_autoscroll_margin" int: 0;
    value "menu_autoscroll_cursor_margin" int: 1;
    value "transient.move" int: 1;
    value "transient.resize" int: 0;
    value "transient.raise" int: 1;
    value "transient.lower" int: 1;
    value "transient.layer" int: 1;
    value "transient.desktop" int: 1;
    value "transient.iconify" int: 1;
    value "modal_windows" int: 1;
    value "menu_eap_name_show" int: 1;
    value "menu_eap_generic_show" int: 0;
    value "menu_eap_comment_show" int: 0;
    value "menu_gadcon_client_toplevel" int: 0;
    value "fullscreen_policy" int: 0;
    value "exebuf_term_cmd" string: "xterm -hold -e";
    value "use_app_icon" int: 0;
    value "cnfmdlg_disabled" int: 0;
    value "cfgdlg_auto_apply" int: 0;
    value "cfgdlg_default_mode" int: 0;
    value "font_hinting" int: 0;
    value "desklock_auth_method" int: 0;
    value "desklock_login_box_zone" int: -1;
    value "desklock_start_locked" int: 0;
    value "desklock_on_suspend" int: 0;
    value "desklock_autolock_screensaver" int: 0;
    value "desklock_post_screensaver_time" double: 0.0000000000000000000000000;
    value "desklock_autolock_idle" int: 0;
    value "desklock_autolock_idle_timeout" double: 300.0000000000000000000000000;
    value "desklock_use_custom_desklock" int: 0;
    value "desklock_ask_presentation" uchar: 0;
    value "desklock_ask_presentation_timeout" double: 30.0000000000000000000000000;
    value "display_res_restore" int: 0;
    value "display_res_width" int: 1;
    value "display_res_height" int: 1;
    value "display_res_hz" int: 0;
    value "display_res_rotation" int: 0;
    value "screensaver_enable" int: 0;
    value "screensaver_timeout" int: 0;
    value "screensaver_interval" int: 5;
    value "screensaver_blanking" int: 2;
    value "screensaver_expose" int: 2;
    value "screensaver_ask_presentation" uchar: 1;
    value "screensaver_ask_presentation_timeout" double: 30.0000000000000000000000000;
    value "screensaver_suspend" uchar: 0;
    value "screensaver_suspend_on_ac" uchar: 0;
    value "screensaver_suspend_delay" double: 0.0000000000000000000000000;
    value "dpms_enable" int: 0;
    value "dpms_standby_enable" int: 0;
    value "dpms_suspend_enable" int: 0;
    value "dpms_off_enable" int: 0;
    value "dpms_standby_timeout" int: 1;
    value "dpms_suspend_timeout" int: 1;
    value "dpms_off_timeout" int: 1;
    value "clientlist_group_by" int: 0;
    value "clientlist_include_all_zones" int: 0;
    value "clientlist_separate_with" int: 0;
    value "clientlist_sort_by" int: 0;
    value "clientlist_separate_iconified_apps" int: 0;
    value "clientlist_warp_to_iconified_desktop" int: 0;
    value "clientlist_limit_caption_len" int: 0;
    value "clientlist_max_caption_len" int: 2;
    value "mouse_hand" int: 1;
    value "mouse_accel_numerator" int: 2;
    value "mouse_accel_denominator" int: 1;
    value "mouse_accel_threshold" int: 4;
    value "border_raise_on_mouse_action" int: 1;
    value "border_raise_on_focus" int: 1;
    value "desk_flip_wrap" int: 0;
    value "fullscreen_flip" int: 1;
    value "icon_theme" string: "Tango";
    value "icon_theme_overrides" uchar: 0;
    value "desk_flip_animate_mode" int: 1;
    value "desk_flip_animate_interpolation" int: 0;
    value "desk_flip_animate_time" double: 0.5000000000000000000000000;
    value "desk_flip_pan_bg" uchar: 0;
    value "desk_flip_pan_x_axis_factor" double: 0.0000000000000000000000000;
    value "desk_flip_pan_y_axis_factor" double: 0.0000000000000000000000000;
    value "wallpaper_import_last_dev" string: "~/";
    value "wallpaper_import_last_path" string: "/";
    value "theme_default_border_style" string: "default";
    value "desk_auto_switch" int: 0;
    value "thumb_nice" int: 0;
    value "menu_favorites_show" int: 0;
    value "menu_apps_show" int: 1;
    value "ping_clients_interval" int: 128;
    value "cache_flush_poll_interval" int: 512;
    value "thumbscroll_enable" int: 1;
    value "thumbscroll_threshhold" int: 8;
    value "thumbscroll_momentum_threshhold" double: 100.0000000000000000000000000;
    value "thumbscroll_friction" double: 1.0000000000000000000000000;
    value "device_desktop" int: 0;
    value "device_auto_mount" int: 0;
    value "device_auto_open" int: 0;
    value "border_keyboard.timeout" double: 5.0000000000000000000000000;
    value "border_keyboard.move.dx" uchar: 5;
    value "border_keyboard.move.dy" uchar: 5;
    value "border_keyboard.resize.dx" uchar: 5;
    value "border_keyboard.resize.dy" uchar: 5;
    value "scale.min" double: 1.0000000000000000000000000;
    value "scale.max" double: 3.0000000000000000000000000;
    value "scale.factor" double: 2.0000000000000000000000000;
    value "scale.base_dpi" int: 90;
    value "scale.use_dpi" uchar: 1;
    value "scale.use_custom" uchar: 0;
    value "show_cursor" uchar: 1;
    value "idle_cursor" uchar: 0;
    value "default_system_menu" string: "";
    value "cfgdlg_normal_wins" uchar: 1;
    value "syscon.main.icon_size" int: 64;
    value "syscon.secondary.icon_size" int: 48;
    value "syscon.extra.icon_size" int: 48;
    value "syscon.timeout" double: 5.0000000000000000000000000;
    value "syscon.do_input" uchar: 1;
    value "mode.presentation" uchar: 0;
    value "mode.offline" uchar: 0;
    value "exec.expire_timeout" double: 60.0000000000000000000000000;
    value "exec.show_run_dialog" uchar: 0;
    value "exec.show_exit_dialog" uchar: 0;
    value "backlight.normal" double: 1.0000000000000000000000000;
    value "backlight.dim" double: 0.2999999999999999888977698;
    value "backlight.transition" double: 0.5000000000000000000000000;
    value "device_desktop" int: 0;
    value "device_auto_mount" int: 0;
    value "device_auto_open" int: 0;
    value "update.check" uchar: 1;
    value "update.later" uchar: 0;
}
